from tkinter import *
import sys, re
from tkinter import ttk

rootC = Tk()
rootC.state("zoomed")
rootC.geometry("1200x600")
rootC.title("Medicinae Apparatu Inventory")
rootC.iconbitmap('med.ico')
rootC.config(cursor="hand2",bg="#f0f0f0")

def empresa_config():

	datos_empresa = Tk()
	datos_empresa.geometry("1200x400")
	datos_empresa.title("Creación de usuarios")
	datos_empresa.iconbitmap('med.ico')
	datos_empresa.config(cursor="hand2",bg="#f0f0f0")
	datos_empresa.attributes("-toolwindow", 1)

	informativo = Label(datos_empresa, text="DATOS EMPRESARIALES")
	informativo.grid(row=0, column=0, sticky="e",pady=30)
	informativo.config(bd=1, font=("Courier New",13))

	nombre_empresa = Label(datos_empresa, text="Nombre de empresa:")
	nombre_empresa.grid(row=1, column=0, sticky="e")
	nombre_empresa.config(bd=1, font=("Courier New",13))

	campo_nombre_empresa = Entry(datos_empresa)
	campo_nombre_empresa.grid(row=1, column=1)
	campo_nombre_empresa.config(bd=1, font=("Courier New",13))

	direccion_empresa = Label(datos_empresa, text="Dirección empresa:")
	direccion_empresa.grid(row=2,column=0, sticky="e", padx=5, pady=5)
	direccion_empresa.config(bd=1, font=("Courier New",13))

	campo_cedula_usuario = Entry(datos_empresa)
	campo_cedula_usuario.grid(row=2, column=1, padx=5, pady=5)
	campo_cedula_usuario.config(bd=1, font=("Courier New",13))

	nit_empresa = Label(datos_empresa, text="Nit empresa:")
	nit_empresa.grid(row=1,column=2, sticky="e", padx=5, pady=5)
	nit_empresa.config(bd=1, font=("Courier New",13))

	campo_clave_primaria = Entry(datos_empresa)
	campo_clave_primaria.grid(row=1, column=3, padx=5, pady=5)
	campo_clave_primaria.config(bd=1, font=("Courier New",13))


	Telefono_empresa = Label(datos_empresa, text="Teléfono empresa:")
	Telefono_empresa.grid(row=2,column=2, sticky="e", padx=5, pady=5)
	Telefono_empresa.config(bd=1, font=("Courier New",13))

	campo_telefono = Entry(datos_empresa)
	campo_telefono.grid(row=2, column=3, padx=5, pady=5)
	campo_telefono.config(bd=1, font=("Courier New",13))

	modificar = Button(datos_empresa, text="Modificar", relief="flat")
	modificar.grid(row=3,column=5,pady=30)
	modificar.config(bg="#650090", fg="white",font=("Courier New",13))

	cancelar = Button(datos_empresa, text="Cancelar", relief="flat")
	cancelar.grid(row=3,column=4,padx=10,pady=30)
	cancelar.config(bg="#650090", fg="white",font=("Courier New",13))



	datos_empresa.mainloop()
	
def crear_usuarios():

	usuarios_nuevos = Tk()
	usuarios_nuevos.geometry("800x600")
	usuarios_nuevos.title("Creación de usuarios")
	usuarios_nuevos.iconbitmap('med.ico')
	usuarios_nuevos.config(cursor="hand2",bg="#f0f0f0")

	informativo = Label(usuarios_nuevos, text="POR FAVOR INGRESE LOS DATOS DE REGISTRO")
	informativo.grid(row=0, column=0, sticky="e",pady=30)
	informativo.config(bd=1, font=("Courier New",13))

	nombre_usuario = Label(usuarios_nuevos, text="Nombre de usuario:")
	nombre_usuario.grid(row=1, column=0, sticky="e")
	nombre_usuario.config(bd=1, font=("Courier New",13))

	campo_nombre_usuario = Entry(usuarios_nuevos)
	campo_nombre_usuario.grid(row=1, column=1)
	campo_nombre_usuario.config(bd=1, font=("Courier New",13))

	cedula_usuario = Label(usuarios_nuevos, text="Cedula usuario:")
	cedula_usuario.grid(row=2,column=0, sticky="e", padx=5, pady=5)
	cedula_usuario.config(bd=1, font=("Courier New",13))

	campo_cedula_usuario = Entry(usuarios_nuevos)
	campo_cedula_usuario.grid(row=2, column=1, padx=5, pady=5)
	campo_cedula_usuario.config(bd=1, font=("Courier New",13))

	clave_usuario = Label(usuarios_nuevos, text="Clave usuario:")
	clave_usuario.grid(row=1,column=2, sticky="e", padx=5, pady=5)
	clave_usuario.config(bd=1, font=("Courier New",13))

	campo_clave_primaria = Entry(usuarios_nuevos)
	campo_clave_primaria.grid(row=1, column=3, padx=5, pady=5)
	campo_clave_primaria.config(bd=1, font=("Courier New",13), show="*")

	repetir_clave = Label(usuarios_nuevos, text="confirme clave:")
	repetir_clave.grid(row=2,column=2, sticky="e", padx=5, pady=5)
	repetir_clave.config(bd=1, font=("Courier New",13))

	campo_clave_segundaria = Entry(usuarios_nuevos)
	campo_clave_segundaria.grid(row=2, column=3, padx=5, pady=5)
	campo_clave_segundaria.config(bd=1, font=("Courier New",13), show="*")


	registrar = Button(usuarios_nuevos, text="Registrar", relief="flat")
	registrar.grid(row=3,column=4, padx=30,pady=30)
	registrar.config(bg="#650090", fg="white",font=("Courier New",13))




	usuarios_nuevos.mainloop()


	#---------------------------------------------------------------------------

#Frame informacion del cliente 
configuracion_tittle = Frame(rootC, width=900, height=40,bg="#650090",bd=3, relief="groove").pack(fill='x')


#Nombre de la empresa dentro del frame
nombre_cliente = Label(configuracion_tittle, text="CONFIGURACIÓN")
nombre_cliente.place(x=10,y=6)
nombre_cliente.config(bg="#650090", fg="white", font=("Courier New",13))

#Botones de navegacion
navegacion_inferior = Frame(rootC, width=400, height= 35)
navegacion_inferior.pack(side="bottom",fill='x')
navegacion_inferior.config(bg="#650090", relief="groove")

atras = Button(navegacion_inferior, text="volver", relief="flat")
atras.grid(row=0,column=0, padx=(30))
atras.config(bg="#650090", fg="white",font=("Courier New",13))

botton_hoja_vida = Button(navegacion_inferior, text="Crear usuarios", relief="flat", command=crear_usuarios)
botton_hoja_vida.grid(row=0,column=2, padx=(30))
botton_hoja_vida.config(bg="#650090", fg="white",font=("Courier New",13))

botton_ordenes_compra = Button(navegacion_inferior, text="Configuración de empresa", relief="flat", command=empresa_config)
botton_ordenes_compra.grid(row=0,column=4, padx=(30))
botton_ordenes_compra.config(bg="#650090", fg="white",font=("Courier New",13))




rootC.mainloop()
